File: iteration.f08

    subroutine update_rates(ind, n, t)
      implicit none
      integer :: ind, n, t_index, k
      real(dp) :: t, ft, xsec, sigma_ratio
      ! fortran slicing is inclusive on both ends and it's 1-based
      ! check this is correct!
      rates(ind:ind + rate_size) = base_rates(ind:ind + rate_size)
      if (t < 2.0_dp * mu) then
        t_index = int(t)
        ft = pulse(t_index)
        xsec = 1.1E-14
        sigma_ratio = 3.0_dp
        if ((1 + sigma_ratio) * n <= 24) then
          rates(ind + 1) = xsec * fluence * ft * ((24.0_dp - (1 + sigma_ratio) * n)/ 24.0_dp)
        end if
      end if
      do k = ind, ind + rate_size - 1
        rates(k) = rates(k) * n
      end do
      if (mod(ind, rate_size) == n_sites - 1) then
        ! pre-quencher
        ! this is the hard bit in fortran tbh
      else if (mod(ind, rate_size) == n_sites) then
        ! quencher
      else
        rates(ind + rate_size) = rates(ind + rate_size) * (n * (n - 1) / 2.0_dp)
      end if
    end subroutine update_rates

File: kmc.py
    def update_rates(self, rates, index, n, t):
        '''
        the base set of rates calculated in transition_calc are actually
        population-dependent for the most part; photon absorption is also
        time-dependent. this function takes the time and the population
        and updates the rates for a given trimer accordingly
        '''
        if t < 2 * self.pulse.mu:
            # allow for nothing to happen!
            rates[0] = 0.
            # generation term non-zero
            t_index = int(t)
            ft = self.pulse.ft[t_index]
            # σ @ 480nm \approx 1.1E-14
            # sigma_ratio = σ_{se} / σ
            xsec = 1.1E-14
            sigma_ratio = 3.
            if ((1 + sigma_ratio) * n) <= 24:
                rates[1] = xsec * self.fluence * ft * \
                (24 - (1 + sigma_ratio) * n)
                # xsec * fluence is the average number we expect
                # one trimer to absorb over the whole pulse, so
                # xsec * fluence / 2 * mu should give the rate
                # per photon?
                # rates[1] = (xsec * self.fluence / 2 * self.pulse.mu) \
                #         * ((24 - (1 + sigma_ratio) * n) / 24.)
        for k in range(2, len(rates) - 1):
            rates[k] *= n # account for number of excitations
        # annihilation can happen on the pre-quencher or quencher,
        # in principle. but only if they're on the same trimer!
        # check this here
        if index == self.n_sites - 2:
            (uniques, counts) = np.unique(self.pq, return_counts=True)
            n_max = np.max(counts)
            ann_fac = n_max * (n_max - 1) / 2.
        elif index == self.n_sites - 1:
            (uniques, counts) = np.unique(self.q, return_counts=True)
            n_max = np.max(counts)
            ann_fac = n_max * (n_max - 1) / 2.
        else:
            ann_fac = n * (n - 1) / 2.
        rates[-1] *= ann_fac
        return rates
