File: iteration.f08

    subroutine update_rates(ind, n, t)
      implicit none
      integer :: ind, n, t_index, k
      real(dp) :: t, ft, xsec, sigma_ratio, n_pigments
      ! fortran slicing is inclusive on both ends and it's 1-based
      ! check this is correct!
      rates(ind:ind + rate_size) = base_rates(ind:ind + rate_size)
      if (t < 2.0_dp * mu) then
        t_index = int(t)
        ft = pulse(t_index)
        xsec = 1.1E-14
        sigma_ratio = 3.0_dp
        n_pigments = 24.0_dp
        if ((1 + sigma_ratio) * n <= n_pigments) then
          rates(ind + 1) = xsec * fluence * ft * &
            ((n_pigments - (1 + sigma_ratio) * n)/ n_pigments)
        end if
      end if
      do k = ind, ind + rate_size - 1
        rates(k) = rates(k) * n
      end do
      if (mod(ind, rate_size) == n_sites - 1) then
        ! pre-quencher
        ! this is the hard bit in fortran tbh
      else if (mod(ind, rate_size) == n_sites) then
        ! quencher
      else
        rates(ind + rate_size) = rates(ind + rate_size) &
                               * (n * (n - 1) / 2.0_dp)
      end if
    end subroutine update_rates

File: kmc.py
    def update_rates(self, index, n, t):
        '''
        the base set of rates calculated in transition_calc are actually
        population-dependent for the most part; photon absorption is also
        time-dependent. this function takes the time and the population
        and updates the rates for a given trimer accordingly
        NB: for speed, it'd be good to update the cumulative set of rates
        here as well, then we don't have to do np.cumsum() every time
        '''
        # if n = 0 the rates will go to zero and stay there - prevent this
        self.rates[index] = self.base_rates[index].copy()
        if t < 2 * self.pulse.mu:
            # generation term non-zero
            t_index = int(t)
            ft = self.pulse.ft[t_index]
            # σ @ 480nm \approx 1.1E-14
            # sigma_ratio = σ_{se} / σ
            xsec = 1.1E-14
            sigma_ratio = 1.
            n_pigments = 24.
            if ((1 + sigma_ratio) * n) <= n_pigments:
                '''
                \int ft dt = 1 so xsec * fluence * ft
                over the whole pulse equals the average number
                of absorbed photons, per trimer.
                '''
                self.rates[index][0] = xsec * self.fluence * ft * \
                ((n_pigments - (1 + sigma_ratio) * n) / n_pigments)
        for k in range(1, len(self.rates[index]) - 1):
            self.rates[index][k] *= n # account for number of excitations
        '''
        annihilation can happen on the pre-quencher or quencher,
        in principle. but only if they're on the same trimer!
        check this here. this should actually sum over every count
        larger than 1 and multiply by all the factors, i think
        '''
        if index == self.n_sites - 2:
            if len(self.pq) > 0:
                (uniques, counts) = np.unique(self.pq, return_counts=True)
                n_max = np.max(counts)
            else:
                n_max = 0
            ann_fac = n_max * (n_max - 1) / 2.
        elif index == self.n_sites - 1:
            if len(self.q) > 0:
                (uniques, counts) = np.unique(self.q, return_counts=True)
                n_max = np.max(counts)
            else:
                n_max = 0
            ann_fac = n_max * (n_max - 1) / 2.
        else:
            ann_fac = n * (n - 1) / 2.
        self.rates[index][-1] *= ann_fac
