File: iteration.f08

    subroutine allocate_quenchers(quenchers, rho_q) bind(C)
      implicit none
      logical(C_bool), dimension(:) :: quenchers
      integer :: n_q, i, choice
      real(dp) :: rho_q
      n_q = int(size(quenchers) * rho_q)
      do i = 1, n_q
         choice = randint(size(quenchers))
         do while (quenchers(choice))
           choice = randint(size(quenchers))
         end do
         quenchers(choice) = .true.
      end do
    end subroutine allocate_quenchers

File: mc.py
def allocate_quenchers(rng, rho_q, n):
    n_q = int(rho_q * n)
    is_q = np.full(n_q, False)
    quenchers = np.full(n_q, -1)
    for i in range(n_q):
        c = rng.randint(n_q)
        while is_q[c]:
            c = rng.randint(n_q)
        quenchers[i] = c
    return quenchers

# processes
